.heder  {
  padding-top: 24px;
  padding-bottom: 25px;


  @media screen and (min-width: 768px) {
    padding: 26px 0;
  }

  @media screen and (min-width: 1200px) {
    padding: 25px 0;
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__logos {
    margin-right: auto;

    color: $aditional-color;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;

    
    @media screen and (min-width: 768px) {
margin-right: 88px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 93px;
      font-size: 26px;
      letter-spacing: 0.78px;
          }
  }



  &__deskription {
    color: $logo-color;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
  }

  &__nav {
    display: none;
    margin-right: auto;

    @media screen and (min-width: 768px) {
      display: flex;
    }
  }

  &__list {
    display: none;




    @media screen and (min-width: 768px) {
     display: flex;
     flex-direction: column;
     gap: 10px;
          }

          @media screen and (min-width: 1200px) {
       
            flex-direction: row;
            gap: 50px;
                 }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $text-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    letter-spacing: 0.28px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);



    &:hover,
    &:focus {
      color: $aditional-color;
      .logo-emaill {
        fill: $aditional-color;
        width: 16px;
        height: 12px;
      }
      .heder-phone {
        fill: $aditional-color;
      }
    }



  }
  &__emaill {
    width: 16px;
    height: 12px;
    fill: $text-color;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__phone {
    fill: $text-color;
    width: 10px;
    height: 16px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__list {
    list-style: none;
  }
}

.nav {
  &__list {
    display: flex;
    gap: 50px;
  }

  &__link {
    color: $heder-text;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.28px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $aditional-color;
    }
  }


  &__list {
    list-style: none;
  }

  &__item {
    position: relative;
  }
}



.active {
  color: $aditional-color;
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: $aditional-color;
  border-radius: 2px;
  display: block;
  margin-top: 0px;
  position: absolute;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-timing-function: ease-in-out;
  transform: scaleX(1);
}

.active:focus::after {
  transform: scaleX(1);
}




